After tuning for small message throughput, large message throughput seems to suffer??? What is the bottleneck?

Changes include:
* MAX_TX_PENDING_RPCS: 2 => 8
* ofiud MAX_TX_QUEUE_DEPTH: 16 => 128
* ofiud 0-copy TX threshold: 4000 => 8000
* ofiud TX packet spray threshold: 8000 => 4000
*

Unchanged:
* still using determinstic push (not power-of-two)


#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
           38        4000     100      119.86      129.14      125.12      141.07      153.08                9.72
           38        8000     100      159.12      226.74      163.55      168.24     3434.17               14.87
           38       16000     100      230.49      234.81      234.82      237.31      241.90               20.71
           38       32000     100      463.31      504.86      475.12      485.00     3359.18               20.47
           38       40000     100      570.65      611.66      584.29      592.78     3285.77               20.81


#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
           38        1000    1000      117.88      171.20      123.16      126.42     1737.84                2.47
           38        4000    1000      118.41      149.44      123.05      129.62      151.10                9.88
           38        8000    1000      156.39      165.68      162.37      166.15      179.63               14.98
           38       16000    1000      229.83      243.46      234.49      237.29      248.67               20.74
           38       32000    1000      450.65      477.68      471.54      481.35      492.27               20.63
           38       40000    1000      544.91      601.26      580.03      589.42      988.66               20.96


#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
          100        1000    1000      326.33      524.28      336.78      349.20     3433.33                2.38
          100        4000    1000      313.74      354.35      320.21      332.89     3024.82                9.99
          100        8000    1000      460.49      509.16      468.87      473.28     3413.26               13.65
          100       16000    1000      861.58      985.41      901.12      937.19     3818.56               14.20
          100       32000    1000     1726.86     1968.70     1831.92     1894.12     4631.77               13.97
          100       40000    1000     2193.96     2441.56     2292.71     2363.67     5199.04               13.96

#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
          200        1000     200      765.28     1332.23      782.49     2246.85     3944.85                2.04
          200        4000     200      678.08      827.31      698.59      799.26     3759.63                9.16
          200        8000     200     1375.58     1690.04     1446.40     2640.87     4315.28                8.85
          200       16000     200     2792.91     3259.13     2934.24     4701.65     6120.29                8.72
          200       32000     200     5166.97     5666.39     5451.86     6636.94     8436.48                9.39
          200       40000     200     6473.21     6925.80     6695.40     8111.57     9336.96                9.56


Change MAX_TX_PENDING_RPCS back to 2 (doesn't seem to help improving large msg tput):

#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
           38        1000    1000      134.86      199.04      139.85      143.35     1751.72                2.17
           38        4000    1000      131.72      138.12      136.69      142.50      164.32                8.90
           38        8000    1000      169.80      188.25      175.63      179.80      190.20               13.85
           38       16000    1000      230.66      244.40      237.53      244.21      252.69               20.48
           38       32000    1000      452.01      495.26      473.24      485.51      508.80               20.56
           38       40000    1000      542.00      595.45      580.41      590.30      602.88               20.95

MAX_TX_PENDING_RPCS = 2 & MAX_TX_QUEUE_DEPTH = 16 (WTF? can't reproduce the 4Gbps with 4KB messages?)

#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
           38        1000    1000      133.01      188.28      139.44      142.78     1753.80                2.18
           38        4000    1000      131.07      147.24      135.77      141.69      173.08                8.96
           38        8000    1000      169.26      183.51      176.41      181.40      196.36               13.79
           38       16000    1000      229.63      253.17      237.76      245.18      256.06               20.46
           38       32000    1000      447.84      485.82      463.36      475.05      946.53               20.99
           38       40000    1000      553.85      599.65      581.01      591.93      905.00               20.93


=================================================================================
Back to top config. + turn on power-of-two randomization

#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
           18       32000    1000      125.11      149.62      142.66      165.96      191.11               32.30

#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
           38       32000    1000      458.84      512.12      499.80      522.84      552.00               19.46

=================================================================================

#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
           20        1000     200       75.36       80.03       79.61       83.00       91.01                2.01
           40        1000     200      152.56      172.62      157.04      162.81      179.74                2.04
           60        1000     200      225.77      234.22      232.91      240.45      255.23                2.06
           80        1000     200      297.85      307.98      305.80      317.65      336.68                2.09
          100        1000     200      374.33      441.33      383.87      395.74     3203.23                2.08
          120        1000     200      470.24      521.88      478.63      499.44     3184.17                2.01
          140        1000     200      551.71      596.71      562.93      589.86     3493.08                1.99
          160        1000     200      635.74      682.38      646.44      671.96     3364.03                1.98
          180        1000     200      720.38      844.33      732.58      776.68     4874.02                1.97
          200        1000     200      804.72     1002.22      819.49      878.40     4191.67                1.95
           20        4000     200       69.43       86.71       72.28       75.43       86.83                8.85
           40        4000     200      136.00      142.41      140.52      144.72      197.60                9.11
           60        4000     200      200.85      221.89      207.21      211.81      246.02                9.27
           80        4000     200      266.56      289.03      272.83      280.87      408.45                9.38
          100        4000     200      330.04      550.58      340.18      349.27     3164.45                9.41
          120        4000     200      413.92      496.93      420.95      430.41     3315.55                9.12
          140        4000     200      486.38      560.08      493.00      501.27     3782.08                9.09
          160        4000     200      555.65      627.54      564.27      601.30     3487.47                9.07
          180        4000     200      627.23      768.46      635.91      712.49     3566.97                9.06
          200        4000     200      699.73      831.89      709.62      765.94     4125.69                9.02
           20        8000     200       83.12       94.57       94.18      100.82      110.87               13.59
           40        8000     200      168.74      180.77      180.06      187.85      205.19               14.22
           60        8000     200      248.23      260.72      259.83      268.94      280.53               14.78
           80        8000     200      327.44      399.68      341.73      353.02     3241.82               14.98
          100        8000     200      409.74      442.20      424.97      437.19      453.37               15.06
          120        8000     200      532.91      650.84      557.03      574.54     5822.51               13.79
          140        8000     200      637.23      741.53      661.75      680.03     3880.37               13.54
          160        8000     200      739.49      916.53      767.04      789.19     4076.35               13.35
          180        8000     200      954.37     1185.84     1027.98     1063.73     5423.56               11.21
          200        8000     200     1202.22     1482.33     1262.21     1317.10     4156.08               10.14
           20       16000     200      104.00      119.20      118.34      131.92      143.22               21.63
           40       16000     200      209.68      228.33      227.22      241.62      255.37               22.53
           60       16000     200      315.88      349.05      333.33      346.96      384.57               23.04
           80       16000     200      417.51      511.28      438.42      458.50     3446.09               23.36
          100       16000     200      527.92      598.04      554.89      573.21     3470.48               23.07
          120       16000     200      779.87      889.24      829.39      857.60     3646.11               18.52
          140       16000     200     1188.41     1443.27     1276.74     1356.25     4205.90               14.04
          160       16000     200     1535.96     1823.71     1651.32     1736.12     4537.39               12.40
          180       16000     200     2017.39     2379.09     2144.12     3597.22     5881.74               10.75
          200       16000     200     2431.35     2858.18     2594.43     4322.80     5349.15                9.87
           20       32000     200      131.47      166.65      148.47      173.06      406.48               34.48
           40       32000     200      255.97      306.63      287.14      315.00      596.13               35.66
           60       32000     200      495.97      597.59      536.13      781.06     1758.99               28.65
           80       32000     200      775.72      897.38      826.59      898.23     3764.00               24.78
          100       32000     200     1111.23     1290.01     1192.34     1264.97     4078.00               21.47
          120       32000     200     1491.66     1786.45     1602.98     1739.33     4428.92               19.16
          140       32000     200     2314.62     2885.01     2476.17     2616.16     5638.28               14.47
          160       32000     200     3117.68     3479.93     3285.66     4427.28     5988.95               12.47
          180       32000     200     3929.19     4370.69     4095.21     5460.17     7195.50               11.25
          200       32000     200     4568.05     5222.97     4985.53     6339.38     7857.95               10.27
           20       40000     200      152.94      209.29      170.13      199.67     1270.87               37.62
           40       40000     200      296.66      340.67      324.92      366.02      661.47               39.39
           60       40000     200      620.00      673.02      669.84      714.21      753.91               28.66
           80       40000     200      980.46     1153.24     1050.28     1125.63     3970.68               24.37
          100       40000     200     1373.98     1608.20     1526.68     1641.03     4185.48               20.96
          120       40000     200     1931.40     2276.44     2069.28     2221.91     5029.35               18.56
          140       40000     200     2843.89     3252.39     3026.32     4190.28     6294.29               14.80
          160       40000     200     3917.10     4452.53     4141.64     5028.38     7561.67               12.36
          180       40000     200     4857.71     5336.48     5092.36     6060.54     8160.88               11.31
          200       40000     200     5799.07     6355.54     6199.30     7066.52     9022.12               10.32

Another run, smaller scale + maybe a different set of machines
#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
           20       40000    1000      191.92      221.36      219.44      238.08      261.08               29.17
           30       40000    1000      298.63      348.48      327.83      354.80      857.00               29.28
           40       40000    1000      422.70      469.52      459.11      481.32      689.13               27.88
           50       40000    1000      541.57      616.61      584.19      618.49     1039.16               27.39
           60       40000    1000      669.67      792.64      735.11      782.61     3728.42               26.12
           70       40000    1000      914.63     1072.16      988.50     1053.97     4015.52               22.66
           80       40000    1000     1280.97     1517.70     1403.33     1481.66     4302.54               18.24
           90       40000    1000     1679.94     1964.57     1819.16     1910.55     4818.26               15.83
          100       40000    1000     2116.57     2453.36     2302.68     2415.44     5156.14               13.90

Turn on RNDV send for message >= 16KB (doesn't seem to mitigate the degradation)
# Note: latency numbers are displayed in us.
#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
           20       40000    1000      148.71      160.59      156.40      162.31      190.15               40.92
           30       40000    1000      226.09      263.79      242.04      254.02      892.20               39.66
           40       40000    1000      395.30      449.11      429.08      448.94     1311.69               29.83
           50       40000    1000      510.02      609.12      553.68      583.21     3218.04               28.90
           60       40000    1000      613.93      736.50      659.86      690.12     3599.65               29.10
           70       40000    1000      891.28     1003.97      920.13      973.81     3788.02               24.34
           80       40000    1000     1253.13     1517.51     1404.09     1498.37     4054.52               18.23
           90       40000    1000     1719.33     2005.56     1860.46     1987.44     4458.36               15.48
          100       40000    1000     2168.56     2476.33     2338.47     2471.28     4688.96               13.68


===================================================================================
It turns out that the benchmarks above are a bit misleading because we reserve a large number of machines first
and then run the benchmark with a subset. Because of the machine numbering order in the job launching script,
100 servers actually meant 100 machines when 100 machines are reserved. The following is rerun with the new
numbering order.

#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
           20        1000     200       66.85      224.15       70.84       82.16     1754.39                2.26
           40        1000     200      130.59      242.37      136.63      148.25     1804.32                2.34
           60        1000     200      198.75      402.32      204.31     1752.50     3587.72                2.35
           80        1000     200      266.95      451.80      273.14     1787.44     3234.41                2.34
          100        1000     200      332.81      510.37      340.94      946.53     3063.63                2.35
          120        1000     200      402.34      609.63      409.75      466.50     3819.20                2.34
          140        1000     200      468.55      648.60      478.81      515.68     3961.22                2.34
          160        1000     200      544.26      903.40      553.14      611.53     3547.32                2.31
          180        1000     200      615.68      891.15      624.33     2083.09     4711.55                2.31
           20        4000     200       67.27       98.35       70.36       73.95     2800.43                9.10
           40        4000     200      129.77      134.11      133.40      137.80      148.14                9.60
           60        4000     200      191.55      212.30      196.98      202.07      246.77                9.75
           80        4000     200      255.33      275.30      260.95      265.17      300.66                9.81
          100        4000     200      317.10      365.82      323.72      328.56     3080.17                9.89
          120        4000     200      382.67      493.57      389.38      408.78     3447.85                9.86
          140        4000     200      447.28      526.68      455.55      483.89     3355.95                9.83
          160        4000     200      510.46      584.29      521.08      546.94     3369.20                9.83
          180        4000     200      577.78      739.52      585.31      624.07     4906.81                9.84
           20        8000     200       88.03      125.23       95.81      103.31     2938.39               13.36
           40        8000     200      171.74      183.08      181.64      193.31      207.66               14.09
           60        8000     200      255.62      284.92      269.55      279.08      308.36               14.25
           80        8000     200      339.63      371.17      355.75      366.94      405.84               14.39
          100        8000     200      425.83      484.98      441.68      455.31     3236.05               14.49
          120        8000     200      643.30      762.50      662.10      678.67     3652.36               11.60
          140        8000     200      688.73      761.16      693.43      706.91     3630.39               12.92
          160        8000     200      759.07      915.54      787.88      812.23     3712.49               13.00
          180        8000     200      933.95     1205.93      980.07     1021.21     4142.73               11.75
           20       16000     200      118.97      127.16      125.41      135.35      153.27               20.41
           40       16000     200      237.86      250.15      247.82      263.07      278.77               20.66
           60       16000     200      349.78      369.62      368.24      383.70      403.39               20.86
           80       16000     200      466.90      518.10      488.40      502.20     3332.84               20.97
          100       16000     200      725.58      809.70      747.10      771.23     3718.89               17.13
          120       16000     200     1275.72     1400.43     1338.10     1380.51     3830.01               11.48
          140       16000     200     1340.00     1595.08     1386.67     1463.33     4346.46               12.92
          160       16000     200     1533.32     1729.30     1599.64     1659.38     4804.63               12.80
          180       16000     200     1894.48     2236.36     2001.62     3829.53     4786.10               11.51
           20       32000     200      138.34      160.20      155.68      177.26      221.68               32.89
           40       32000     200      456.35      477.50      461.50      473.93      518.33               22.19
           60       32000     200      605.42      638.64      617.26      651.88      676.22               24.88
           80       32000     200      951.12     1078.95     1013.02     1058.72     3770.52               20.22
          100       32000     200     1436.72     1604.21     1511.54     1559.29     4418.97               16.94
          120       32000     200     2619.27     2900.07     2722.17     2825.14     6166.58               11.29
          140       32000     200     2718.92     3118.60     2841.62     4351.63     6072.38               12.61
          160       32000     200     3103.69     3564.46     3248.02     4914.16     6419.45               12.61
          180       32000     200     3788.88     4276.72     3975.40     5417.56     7055.56               11.59
           20       40000     200      163.48      182.14      179.23      198.85      239.87               35.71
           40       40000     200      564.62      578.25      571.53      599.11      639.71               22.40
           60       40000     200      747.78      839.24      777.19      842.15     3666.19               24.70
           80       40000     200     1199.48     1329.26     1280.02     1350.89     3914.42               20.00
          100       40000     200     1810.28     2031.81     1894.42     1982.80     4479.82               16.89
          120       40000     200     3273.03     3563.59     3405.88     3575.66     6357.56               11.27
          140       40000     200     3417.31     3747.09     3567.73     4199.20     6334.09               12.56
          160       40000     200     3927.90     4358.34     4123.53     5299.72     7179.30               12.42
          180       40000     200     4745.92     5251.62     5026.87     5816.03     8391.26               11.46

Zoom in on 60-100 nodes
Nodes:
n708 n717 n766 n768 n769 n771 n772 n773 n774 n775 n777 n778 n780 n781 n782 n786 n790 n792 n793 n794 n796 n799
n800 n801 n802 n804 n805 n806 n807 n808 n809 n810 n811 n813 n814 n815 n816 n817 n818 n819 n821 n822 n823 n824
n825 n826 n827 n828 n829 n831 n832 n835 n836 n839 n846 n848 n849 n851 n853 n855 n886 n890 n892 n893 n894 n895
n896 n897 n898 n899 n901 n902 n904 n905 n906 n907 n909 n914 n915 n921 n922 n923 n958 n959 n960 n961 n962 n966
n970 n972 n976


#       nodes     msg (B)     ops         min         avg         p50         p90         p99   Throughput (Gbps)
#--------------------------------------------------------------------------------------------
           60       16000    1000      385.47      473.41      389.98      399.24     2021.21               19.69
           62       16000    1000      385.25      421.49      390.97      402.03     1876.86               20.30
           64       16000    1000      387.17      423.56      397.29      411.95      528.01               20.62
           66       16000    1000      390.72      435.10      409.93      425.81     1040.97               20.61
           68       16000    1000      403.77      452.45      421.66      436.16     1934.74               20.64
           70       16000    1000      411.56      463.34      430.83      445.88     1985.68               20.80
           72       16000    1000      419.86      468.02      440.90      457.69      555.11               20.90
           74       16000    1000      459.29      501.37      465.74      478.67     3109.92               20.34
           76       16000    1000      460.07      503.59      470.89      485.30     2155.19               20.66
           78       16000    1000      461.69      513.22      480.73      498.98     2113.02               20.77
           80       16000    1000      493.75      546.50      506.85      525.01     3211.49               20.20
           82       16000    1000      496.34      558.10      516.23      533.30     3278.95               20.33
           84       16000    1000      508.30      581.29      534.75      552.67     3345.51               20.11
           86       16000    1000      530.59      603.65      560.09      578.02     3363.29               19.65
           88       16000    1000      589.65      666.19      612.80      630.79     3363.65               18.38
           90       16000    1000      595.09      675.69      625.60      643.35     3366.05               18.41
           92       16000    1000      611.17      708.58      641.39      658.29     3538.64               18.36
           94       16000    1000      637.93      709.74      658.29      677.97     3416.64               18.28
           96       16000    1000      663.30      743.22      681.96      707.58     3579.85               18.02
           98       16000    1000      689.54      783.58      713.60      741.70     3635.22               17.58
          100       16000    1000      724.31      820.24      753.50      782.11     3623.69               16.99

           60       32000    1000      750.71      810.70      763.86      799.38     3572.89               20.11
           62       32000    1000      749.94      818.59      767.16      800.30     3634.47               20.69
           64       32000    1000      751.23      814.92      770.43      807.30     3626.46               21.27
           66       32000    1000      751.32      826.70      781.94      820.50     3637.81               21.61
           68       32000    1000      772.80      856.27      809.82      848.00     3682.63               21.50
           70       32000    1000      775.53      867.93      817.24      862.72     3662.16               21.93
           72       32000    1000      783.61      886.81      834.60      875.42     3676.79               22.08
           74       32000    1000      900.84     1005.91      954.45      997.12     3732.32               19.85
           76       32000    1000      928.91     1061.57      991.64     1042.37     3943.99               19.62
           78       32000    1000      961.13     1100.53     1035.74     1084.80     3739.99               19.28
           80       32000    1000      976.94     1179.33     1065.27     1116.27     3778.91               19.23
           82       32000    1000     1027.01     1188.16     1108.60     1162.89     3904.87               18.94
           84       32000    1000     1061.18     1217.91     1145.03     1199.23     3910.23               18.78
           86       32000    1000     1077.06     1262.12     1171.13     1230.55     4067.06               18.80
           88       32000    1000     1172.57     1334.40     1246.79     1305.88     4042.75               18.07
           90       32000    1000     1168.98     1353.27     1253.65     1315.22     4072.75               18.38
           92       32000    1000     1197.83     1360.99     1265.04     1320.26     4082.37               18.62
           94       32000    1000     1246.37     1386.85     1294.13     1346.51     4039.71               18.59
           96       32000    1000     1307.84     1482.27     1380.62     1430.25     4160.94               17.80
           98       32000    1000     1362.50     1562.08     1454.99     1512.28     4241.49               17.24
          100       32000    1000     1451.37     1646.48     1533.35     1590.73     4282.99               16.70
