EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Detected lcore 4 as core 4 on socket 0
EAL: Detected lcore 5 as core 5 on socket 0
EAL: Detected lcore 6 as core 6 on socket 0
EAL: Detected lcore 7 as core 7 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 8 lcore(s)
EAL: VFIO modules not all loaded, skip VFIO support...
EAL: Setting up physically contiguous memory...
EAL: Ask a virtual area of 0x200000000 bytes
EAL: Virtual area found at 0x7f2c80000000 (size = 0x200000000)
EAL: Requesting 8 pages of size 1024MB from socket 0
EAL: TSC frequency is ~1995378 KHz
EAL: Master lcore 0 is ready (tid=9948ac0;cpuset=[0])
EAL: PCI device 0000:09:00.0 on NUMA socket 0
EAL:   probe driver: 15b3:1007 librte_pmd_mlx4
PMD: librte_pmd_mlx4: PCI information matches, using device "mlx4_0" (VF: false)
PMD: librte_pmd_mlx4: 2 port(s) detected
PMD: librte_pmd_mlx4: port 1 MAC address is ec:b1:d7:85:6a:e2
PMD: librte_pmd_mlx4: port 2 MAC address is ec:b1:d7:85:6a:e3
PMD: librte_pmd_mlx4: 0xa77908: TX queues number update: 0 -> 1
PMD: librte_pmd_mlx4: 0xa77908: RX queues number update: 0 -> 1
num_servers=(1), available hosts=(20) defined in config.py
disjunct= True
ensureServers command:  /shome/RAMCloud/obj.homa-workload-cleanup/apps/ensureServers -C homa+udp:host=128.110.153.95,port=12246 -m 0 -b 0 -l 1 --wait 30 --logFile logs/20170407111058/ensureServers.log
Coordinator started on ms0832 at homa+udp:host=128.110.153.95,port=12246
Coordinator command line arguments  /shome/RAMCloud/obj.homa-workload-cleanup/coordinator -C homa+udp:host=128.110.153.95,port=12246 -l NOTICE --logFile logs/20170407111058/coordinator.ms0832.log  --dpdkPort 1
Server started on ms0814 at homa+dpdk::  /shome/RAMCloud/obj.homa-workload-cleanup/server -C homa+udp:host=128.110.153.95,port=12246 -L homa+dpdk: -r 0 -l NOTICE --clusterName __unnamed__ --logFile logs/20170407111058/server1.ms0814.log --preferredIndex 1 -t 1000 --dpdkPort 1  -f /dev/nvme0n1
ensureServers command:  /shome/RAMCloud/obj.homa-workload-cleanup/apps/ensureServers -C homa+udp:host=128.110.153.95,port=12246 -m 1 -b 1 -l 1 --wait 30 --logFile logs/20170407111058/ensureServers.log
All servers running
Client 0 started on ms0815:  /shome/RAMCloud/obj.homa-workload-cleanup/apps/ClusterPerf -C homa+udp:host=128.110.153.95,port=12246 --numClients 1 --clientIndex 0 --logFile logs/20170407111058/client1.ms0815.log --seconds 30 --size 100 readDistRandom --dpdkPort 1
vspmdbff finished
# Cumulative distribution of time for a single client to read a
# random 100-byte object from a single server.  Each line indicates
# that a given fraction of all reads took at most a given time
# to complete.
# Generated by 'clusterperf.py readDist'
#
# Time (usec)  Cum. Fraction
#---------------------------
Skipping, couldn't parse EAL: Detected lcore 0 as core 0 on socket 0

Skipping, couldn't parse EAL: Detected lcore 1 as core 1 on socket 0

Skipping, couldn't parse EAL: Detected lcore 2 as core 2 on socket 0

Skipping, couldn't parse EAL: Detected lcore 3 as core 3 on socket 0

Skipping, couldn't parse EAL: Detected lcore 4 as core 4 on socket 0

Skipping, couldn't parse EAL: Detected lcore 5 as core 5 on socket 0

Skipping, couldn't parse EAL: Detected lcore 6 as core 6 on socket 0

Skipping, couldn't parse EAL: Detected lcore 7 as core 7 on socket 0

Skipping, couldn't parse EAL: Support maximum 128 logical core(s) by configuration.

Skipping, couldn't parse EAL: Detected 8 lcore(s)

Skipping, couldn't parse EAL: VFIO modules not all loaded, skip VFIO support...

Skipping, couldn't parse EAL: VFIO modules not all loaded, skip VFIO support...

Skipping, couldn't parse EAL: Setting up physically contiguous memory...

Skipping, couldn't parse EAL: Ask a virtual area of 0x200000000 bytes

Skipping, couldn't parse EAL: Virtual area found at 0x7f7980000000 (size = 0x200000000)

Skipping, couldn't parse EAL: Requesting 8 pages of size 1024MB from socket 0

Skipping, couldn't parse EAL: TSC frequency is ~1995379 KHz

Skipping, couldn't parse EAL: Master lcore 0 is ready (tid=3553ac0;cpuset=[0])

Skipping, couldn't parse EAL: PCI device 0000:09:00.0 on NUMA socket 0

Skipping, couldn't parse EAL:   probe driver: 15b3:1007 librte_pmd_mlx4

Skipping, couldn't parse PMD: librte_pmd_mlx4: PCI information matches, using device "mlx4_0" (VF: false)

Skipping, couldn't parse PMD: librte_pmd_mlx4: PCI information matches, using device "mlx4_0" (VF: false)

Skipping, couldn't parse PMD: librte_pmd_mlx4: 2 port(s) detected

Skipping, couldn't parse PMD: librte_pmd_mlx4: port 1 MAC address is 14:58:d0:58:7f:92

Skipping, couldn't parse PMD: librte_pmd_mlx4: port 2 MAC address is 14:58:d0:58:7f:93

Skipping, couldn't parse PMD: librte_pmd_mlx4: 0x9717c8: TX queues number update: 0 -> 1

Skipping, couldn't parse PMD: librte_pmd_mlx4: 0x9717c8: RX queues number update: 0 -> 1

    0.00       0.000
    5.45       0.000
    5.59       0.010
    5.61       0.020
    5.61       0.030
    5.62       0.040
    5.62       0.050
    5.63       0.060
    5.63       0.070
    5.63       0.080
    5.64       0.090
    5.64       0.100
    5.64       0.110
    5.65       0.120
    5.65       0.130
    5.65       0.140
    5.66       0.150
    5.67       0.160
    5.68       0.170
    5.69       0.180
    5.70       0.190
    5.70       0.200
    5.70       0.210
    5.70       0.220
    5.70       0.230
    5.70       0.240
    5.71       0.250
    5.71       0.260
    5.71       0.270
    5.71       0.280
    5.71       0.290
    5.71       0.300
    5.71       0.310
    5.72       0.320
    5.72       0.330
    5.72       0.340
    5.72       0.350
    5.72       0.360
    5.72       0.370
    5.73       0.380
    5.73       0.390
    5.73       0.400
    5.73       0.410
    5.73       0.420
    5.74       0.430
    5.74       0.440
    5.74       0.450
    5.74       0.460
    5.74       0.470
    5.75       0.480
    5.75       0.490
    5.75       0.500
    5.75       0.510
    5.75       0.520
    5.76       0.530
    5.76       0.540
    5.76       0.550
    5.76       0.560
    5.76       0.570
    5.77       0.580
    5.77       0.590
    5.77       0.600
    5.77       0.610
    5.78       0.620
    5.78       0.630
    5.79       0.640
    5.79       0.650
    5.80       0.660
    5.83       0.670
    5.83       0.680
    5.84       0.690
    5.84       0.700
    5.85       0.710
    5.85       0.720
    5.85       0.730
    5.86       0.740
    5.86       0.750
    5.87       0.760
    5.88       0.770
    5.88       0.780
    5.89       0.790
    5.89       0.800
    5.89       0.810
    5.90       0.820
    5.91       0.830
    5.92       0.840
    5.93       0.850
    5.97       0.860
    5.97       0.870
    5.98       0.880
    6.00       0.890
    6.01       0.900
    6.02       0.910
    6.03       0.920
    6.05       0.930
    6.11       0.940
    6.13       0.950
    6.15       0.960
    6.17       0.970
    6.20       0.980
    6.28       0.990
    7.46       0.999
  124.42       0.9999
  140.46       1.000
