# Cumulative distribution of time for a single client to read a
# random 100-byte object from a single server.  Each line indicates
# that a given fraction of all reads took at most a given time
# to complete.
# Generated by 'clusterperf.py readDist'
#
# Time (usec)  Cum. Fraction
#---------------------------
Skipping, couldn't parse EAL: Detected lcore 0 as core 0 on socket 0

Skipping, couldn't parse EAL: Detected lcore 1 as core 1 on socket 0

Skipping, couldn't parse EAL: Detected lcore 2 as core 2 on socket 0

Skipping, couldn't parse EAL: Detected lcore 3 as core 3 on socket 0

Skipping, couldn't parse EAL: Detected lcore 4 as core 4 on socket 0

Skipping, couldn't parse EAL: Detected lcore 5 as core 5 on socket 0

Skipping, couldn't parse EAL: Detected lcore 6 as core 6 on socket 0

Skipping, couldn't parse EAL: Detected lcore 7 as core 7 on socket 0

Skipping, couldn't parse EAL: Detected lcore 8 as core 0 on socket 0

Skipping, couldn't parse EAL: Detected lcore 9 as core 1 on socket 0

Skipping, couldn't parse EAL: Detected lcore 10 as core 2 on socket 0

Skipping, couldn't parse EAL: Detected lcore 11 as core 3 on socket 0

Skipping, couldn't parse EAL: Detected lcore 12 as core 4 on socket 0

Skipping, couldn't parse EAL: Detected lcore 13 as core 5 on socket 0

Skipping, couldn't parse EAL: Detected lcore 14 as core 6 on socket 0

Skipping, couldn't parse EAL: Detected lcore 15 as core 7 on socket 0

Skipping, couldn't parse EAL: Support maximum 128 logical core(s) by configuration.

Skipping, couldn't parse EAL: Detected 16 lcore(s)

Skipping, couldn't parse EAL: VFIO modules not all loaded, skip VFIO support...

Skipping, couldn't parse EAL: VFIO modules not all loaded, skip VFIO support...

Skipping, couldn't parse EAL: Setting up physically contiguous memory...

Skipping, couldn't parse EAL: Ask a virtual area of 0x200000 bytes

Skipping, couldn't parse EAL: Virtual area found at 0x7fe270600000 (size = 0x200000)

Skipping, couldn't parse EAL: Ask a virtual area of 0x200000 bytes

Skipping, couldn't parse EAL: Virtual area found at 0x7fe270200000 (size = 0x200000)

Skipping, couldn't parse EAL: Ask a virtual area of 0x400000 bytes

Skipping, couldn't parse EAL: Virtual area found at 0x7fe26fc00000 (size = 0x400000)

Skipping, couldn't parse EAL: Ask a virtual area of 0xe00000 bytes

Skipping, couldn't parse EAL: Virtual area found at 0x7fe26ec00000 (size = 0xe00000)

Skipping, couldn't parse EAL: Ask a virtual area of 0xbc00000 bytes

Skipping, couldn't parse EAL: Virtual area found at 0x7fe262e00000 (size = 0xbc00000)

Skipping, couldn't parse EAL: Ask a virtual area of 0x200000 bytes

Skipping, couldn't parse EAL: Virtual area found at 0x7fe262a00000 (size = 0x200000)

Skipping, couldn't parse EAL: Ask a virtual area of 0x72c00000 bytes

Skipping, couldn't parse EAL: Virtual area found at 0x7fe1efc00000 (size = 0x72c00000)

Skipping, couldn't parse EAL: Requesting 1024 pages of size 2MB from socket 0

Skipping, couldn't parse EAL: TSC frequency is ~1995378 KHz

Skipping, couldn't parse EAL: Master lcore 0 is ready (tid=73e1bbc0;cpuset=[0])

Skipping, couldn't parse EAL: PCI device 0000:09:00.0 on NUMA socket 0

Skipping, couldn't parse EAL:   probe driver: 15b3:1007 librte_pmd_mlx4

Skipping, couldn't parse PMD: librte_pmd_mlx4: PCI information matches, using device "mlx4_0" (VF: false)

Skipping, couldn't parse PMD: librte_pmd_mlx4: PCI information matches, using device "mlx4_0" (VF: false)

Skipping, couldn't parse PMD: librte_pmd_mlx4: 2 port(s) detected

Skipping, couldn't parse PMD: librte_pmd_mlx4: port 1 MAC address is ec:b1:d7:85:7a:62

Skipping, couldn't parse PMD: librte_pmd_mlx4: port 2 MAC address is ec:b1:d7:85:7a:63

Skipping, couldn't parse PMD: librte_pmd_mlx4: 0x75b588: TX queues number update: 0 -> 1

Skipping, couldn't parse PMD: librte_pmd_mlx4: 0x75b588: RX queues number update: 0 -> 1

    0.00       0.000
    5.34       0.000
    5.51       0.010
    5.52       0.020
    5.55       0.030
    5.57       0.040
    5.58       0.050
    5.58       0.060
    5.59       0.070
    5.59       0.080
    5.59       0.090
    5.59       0.100
    5.60       0.110
    5.60       0.120
    5.60       0.130
    5.60       0.140
    5.60       0.150
    5.61       0.160
    5.61       0.170
    5.61       0.180
    5.61       0.190
    5.61       0.200
    5.61       0.210
    5.61       0.220
    5.62       0.230
    5.62       0.240
    5.62       0.250
    5.62       0.260
    5.62       0.270
    5.63       0.280
    5.63       0.290
    5.63       0.300
    5.63       0.310
    5.63       0.320
    5.64       0.330
    5.64       0.340
    5.64       0.350
    5.64       0.360
    5.64       0.370
    5.65       0.380
    5.65       0.390
    5.65       0.400
    5.65       0.410
    5.66       0.420
    5.66       0.430
    5.66       0.440
    5.67       0.450
    5.67       0.460
    5.68       0.470
    5.69       0.480
    5.69       0.490
    5.69       0.500
    5.70       0.510
    5.70       0.520
    5.71       0.530
    5.71       0.540
    5.72       0.550
    5.72       0.560
    5.73       0.570
    5.73       0.580
    5.73       0.590
    5.74       0.600
    5.74       0.610
    5.75       0.620
    5.75       0.630
    5.76       0.640
    5.76       0.650
    5.77       0.660
    5.78       0.670
    5.79       0.680
    5.80       0.690
    5.81       0.700
    5.82       0.710
    5.83       0.720
    5.84       0.730
    5.84       0.740
    5.85       0.750
    5.86       0.760
    5.86       0.770
    5.87       0.780
    5.88       0.790
    5.88       0.800
    5.89       0.810
    5.90       0.820
    5.91       0.830
    5.93       0.840
    5.94       0.850
    5.95       0.860
    5.97       0.870
    5.98       0.880
    5.99       0.890
    6.00       0.900
    6.01       0.910
    6.03       0.920
    6.06       0.930
    6.08       0.940
    6.11       0.950
    6.14       0.960
    6.20       0.970
    6.27       0.980
    6.42       0.990
   20.05       0.999
  217.20       0.9999
  245.81       1.000

