1x1, loadFactor 0.5
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30     37375       4.9       9.5      10.9      12.7      32.8     147.3
  500000     13239     929.3    1878.1    4087.1    8245.7   14117.6   16318.8

1x2, loadFactor 0.25
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30     36707       4.9       8.0      13.1      15.3      49.5     147.6
  500000     12907     925.1    1440.3    2268.2    3335.2    4057.6    5087.2

1x3, loadFactor 0.1667
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30     35968       4.9       7.6      12.9      15.3      48.0     154.3
  500000     12656     926.1    1437.6    2161.8    3133.0    4352.7    6262.4

1x4, loadFactor 0.125
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30     35149       4.9       7.6      12.6      15.2      34.9     146.2
  500000     12463     926.8    1412.5    2134.2    3023.5    3933.3    5146.0

1x5, loadFactor 0.1
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30     34404       4.8       7.4      12.6      15.2      47.0     144.0
  500000     12206     922.0    1417.0    2123.3    2979.8    4043.9    5905.1
