2x1, loadFactor 0.5
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30    113898       4.9       8.2      14.2      16.4      35.3     149.6
  500000     39941     924.4    1553.7    2504.4    3859.6    5281.9    7245.2

2x1, loadFactor 0.6
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30    136877       5.0       9.8      14.9      16.7      57.9     154.6
  500000     47932     926.8    1830.5    3429.4    5889.1    9562.7   13730.8

4x1, loadFactor 0.6
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30    136759       4.9       9.3      17.8      27.7      33.7     162.5
  500000     48049     925.5    1915.8    3395.4    5195.9    6713.1    9147.3

8x1, loadFactor 0.6
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30    137075       4.9       9.0      20.9      34.8      50.5     161.1
  500000     47733     923.4    1987.7    3513.2    5369.9    6865.1    8505.0

10x1, loadFactor 0.6
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30    137226       5.0       9.1      20.6      35.3      51.4     149.9
  500000     47578     925.8    1966.8    3374.9    5069.5    6431.4    8333.3

16x1, loadFactor 0.6
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30    136525       4.9       9.2      20.7      36.4      53.6     156.6
  500000     48284     924.8    2026.4    3556.9    5467.2    7111.7    8998.5

##############################################################################
Backup tables

10x1, loadFactor 0.5
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30    113694       4.9       7.9      14.6      28.5      44.0     160.0
  500000     40146     922.9    1561.3    2640.2    3936.0    5271.4    6725.0
