# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30    380699       4.7       9.2      10.9      14.1      70.0     408.3
  500000    134433     906.9    1798.7    3814.4    6593.2    9530.7   13869.7

# After eliminating 15us hardware/firmware jitter
# Generated by 'clusterperf.py echoWorkload'
#
#   Size   Samples       Min    Median       90%       99%     99.9%       Max
#-----------------------------------------------------------------------------
      30     37404       4.6       8.6      10.4      12.2      17.2     144.4
  500000     13210     884.2    1635.1    3224.6    6221.6    9655.4   10726.1
